<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/NAISTeam/Desktop/TrailAppDb"/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="626"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="segments"/><column_widths data="AAAAAQAAACAAYQBuAGQAcgBvAGkAZABfAG0AZQB0AGEAZABhAHQAYQAAAAEAAAAAAAAAAA=="/><sort column="0" order="0"/></tab_browse><tab_sql><sql name="CreateQrInfoScript.sql">INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '1' , '001' , 'EnthEnt' , 'Location' , '036' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '2' , '002' , 'JustEnt' , 'Location' , '037' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '3' , '003' , 'LearEnt' , 'Location' , '038' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '4' , '004' , 'CertEnt' , 'Location' , '039' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '5' , '005' , 'InteEnt' , 'Location' , '040' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '6' , '006' , 'IntiEnt' , 'Location' , '041' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '7' , '007' , 'LeadEnt' , 'Location' , '042' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '8' , '008' , 'JudgEnt' , 'Location' , '043' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '9' , '009' , 'RespEnt' , 'Location' , '044' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '10' , '010' , 'LoyaEnt' , 'Location' , '045' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '11' , '011' , 'DepeEnt' , 'Location' , '046' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '12' , '012' , 'ExceEnt' , 'Location' , '047' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '13' , '013' , 'CourEnt' , 'Location' , '048' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '14' , '014' , 'EnduEnt' , 'Location' , '049' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '15' , '015' , 'L1' , 'Location' , '001' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '16' , '016' , 'L2' , 'Location' , '002' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '17' , '017' , 'L3' , 'Location' , '003' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '18' , '018' , 'L4' , 'Location' , '004' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '19' , '019' , 'L5' , 'Location' , '005' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '20' , '020' , 'L6' , 'Location' , '006' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '21' , '021' , 'L7' , 'Location' , '007' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '22' , '022' , 'L8' , 'Location' , '008' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '23' , '023' , 'L9' , 'Location' , '009' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '24' , '024' , 'L10' , 'Location' , '010' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '25' , '025' , 'L11' , 'Location' , '011' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '26' , '026' , 'L12' , 'Location' , '012' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '27' , '027' , 'L13' , 'Location' , '013' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '28' , '028' , 'L14' , 'Location' , '014' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '29' , '029' , 'L15' , 'Location' , '015' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '30' , '030' , 'L16' , 'Location' , '016' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '31' , '031' , 'L17' , 'Location' , '017' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '32' , '032' , 'L18' , 'Location' , '018' );
INSERT INTO &quot;qrinfo&quot;( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '33' , '033' , 'L19' , 'Location' , '019' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '34' , '034' , 'L20' , 'Location' , '020' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '35' , '035' , 'L21' , 'Location' , '021' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '36' , '036' , 'L22' , 'Location' , '022' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '37' , '037' , 'L23' , 'Location' , '023' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '38' , '038' , 'L24' , 'Location' , '024' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '39' , '039' , 'L25' , 'Location' , '025' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '40' , '040' , 'L26' , 'Location' , '026' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '41' , '041' , 'L27' , 'Location' , '027' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '42' , '042' , 'L28' , 'Location' , '028' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '43' , '043' , 'L29' , 'Location' , '029' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '44' , '044' , 'L30' , 'Location' , '030' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '45' , '045' , 'L31' , 'Location' , '031' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '46' , '046' , 'L32' , 'Location' , '032' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '47' , '047' , 'L33' , 'Location' , '033' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '48' , '048' , 'L34' , 'Location' , '034' );
INSERT INTO &quot;qrinfo&quot; ( _id, qrid , qrcode , qrtype , qrtypedid ) VALUES ( '49' , '049' , 'L35' , 'Location' , '035' );</sql><sql name="CreateSegmentsScript.sql">INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 1 , &quot;001&quot; , &quot;seg001&quot; , &quot;001&quot; , &quot;002&quot; , 381 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 2 , &quot;002&quot; , &quot;seg002&quot; , &quot;002&quot; , &quot;003&quot; ,464 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 3 , &quot;003&quot; , &quot;seg003&quot; , &quot;003&quot; , &quot;004&quot; , 462 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 4 , &quot;004&quot; , &quot;seg004&quot; , &quot;004&quot; , &quot;005&quot; , 601 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 5 , &quot;005&quot; , &quot;seg005&quot; , &quot;005&quot; , &quot;006&quot; , 1001 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 6 , &quot;006&quot; , &quot;seg006&quot; , &quot;006&quot; , &quot;007&quot; , 1057 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 7 , &quot;007&quot; , &quot;seg007&quot; , &quot;007&quot; , &quot;008&quot; , 1030 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 8 , &quot;008&quot; , &quot;seg008&quot; , &quot;008&quot; , &quot;009&quot; , 99999 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 9 , &quot;009&quot; , &quot;seg009&quot; , &quot;009&quot; , &quot;010&quot; , 99999 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 10 , &quot;010&quot; , &quot;seg010&quot; , &quot;010&quot; , &quot;011&quot; , 99999 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 11 , &quot;011&quot; , &quot;seg011&quot; , &quot;008&quot; , &quot;011&quot; , 935 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 12 , &quot;012&quot; , &quot;seg012&quot; , &quot;011&quot; , &quot;012&quot; , 943 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 13 , &quot;013&quot; , &quot;seg013&quot; , &quot;013&quot; , &quot;014&quot; , 454 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 14 , &quot;014&quot; , &quot;seg014&quot; , &quot;014&quot; , &quot;015&quot; , 321 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 15 , &quot;015&quot; , &quot;seg015&quot; , &quot;015&quot; , &quot;016&quot; , 662 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 16 , &quot;016&quot; , &quot;seg016&quot; , &quot;016&quot; , &quot;017&quot; , 523 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 17 , &quot;017&quot; , &quot;seg017&quot; , &quot;016&quot; , &quot;035&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 18 , &quot;018&quot; , &quot;seg018&quot; , &quot;017&quot; , &quot;018&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 19 , &quot;019&quot; , &quot;seg019&quot; , &quot;017&quot; , &quot;035&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 20 , &quot;020&quot; , &quot;seg020&quot; , &quot;018&quot; , &quot;019&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 21 , &quot;021&quot; , &quot;seg021&quot; , &quot;020&quot; , &quot;029&quot; , 99999 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 22 , &quot;022&quot; , &quot;seg022&quot; , &quot;019&quot; , &quot;020&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 23 , &quot;023&quot; , &quot;seg023&quot; , &quot;020&quot; , &quot;021&quot; , 349 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 24 , &quot;024&quot; , &quot;seg024&quot; , &quot;021&quot; , &quot;022&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 25 , &quot;025&quot; , &quot;seg025&quot; , &quot;022&quot; , &quot;023&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 26 , &quot;026&quot; , &quot;seg026&quot; , &quot;023&quot; , &quot;024&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 27 , &quot;027&quot; , &quot;seg027&quot; , &quot;024&quot; , &quot;025&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 28 , &quot;028&quot; , &quot;seg028&quot; , &quot;025&quot; , &quot;026&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 29 , &quot;029&quot; , &quot;seg029&quot; , &quot;026&quot; , &quot;027&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 30 , &quot;030&quot; , &quot;seg030&quot; , &quot;027&quot; , &quot;028&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 31 , &quot;031&quot; , &quot;seg031&quot; , &quot;029&quot; , &quot;030&quot; , 99999 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 32 , &quot;032&quot; , &quot;seg032&quot; , &quot;030&quot; , &quot;031&quot; , 99999 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 33 , &quot;033&quot; , &quot;seg033&quot; , &quot;031&quot; , &quot;032&quot; , 99999 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 34 , &quot;034&quot; , &quot;seg034&quot; , &quot;032&quot; , &quot;033&quot; , 99999 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 35 , &quot;035&quot; , &quot;seg035&quot; , &quot;033&quot; , &quot;034&quot; , 99999 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 36 , &quot;036&quot; , &quot;seg036&quot; , &quot;034&quot; , &quot;035&quot; , 99999 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 37 , &quot;037&quot; , &quot;seg037&quot; , &quot;022&quot; , &quot;028&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 38 , &quot;038&quot; , &quot;seg038&quot; , &quot;023&quot; , &quot;028&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 39 , &quot;039&quot; , &quot;seg039&quot; , &quot;029&quot; , &quot;033&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 40 , &quot;040&quot; , &quot;seg040&quot; , &quot;036&quot; , &quot;001&quot; , 275 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 41 , &quot;041&quot; , &quot;seg041&quot; , &quot;037&quot; , &quot;003&quot; , 156 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 42 , &quot;042&quot; , &quot;seg042&quot; , &quot;038&quot; , &quot;004&quot; , 175 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 43 , &quot;043&quot; , &quot;seg043&quot; , &quot;039&quot; , &quot;007&quot; , 759 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 44 , &quot;044&quot; , &quot;seg044&quot; , &quot;040&quot; , &quot;011&quot; , 742 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 45 , &quot;045&quot; , &quot;seg045&quot; , &quot;041&quot; , &quot;012&quot; , 262 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 46 , &quot;046&quot; , &quot;seg046&quot; , &quot;042&quot; , &quot;013&quot; , 82 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 47 , &quot;047&quot; , &quot;seg047&quot; , &quot;043&quot; , &quot;014&quot; , 438 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 48 , &quot;048&quot; , &quot;seg048&quot; , &quot;044&quot; , &quot;015&quot; , 854 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 49 , &quot;49&quot; , &quot;seg049&quot; , &quot;045&quot; , &quot;017&quot; , 519 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 50 , &quot;050&quot; , &quot;seg050&quot; , &quot;048&quot; , &quot;024&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 51 , &quot;051&quot; , &quot;seg051&quot; , &quot;049&quot; , &quot;025&quot; , 1 , &quot;west&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 52 , &quot;052&quot; , &quot;seg052&quot; , &quot;036&quot; , &quot;037&quot; , 503 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 53 , &quot;053&quot; , &quot;seg053&quot; , &quot;037&quot; , &quot;038&quot; , 634 , &quot;east&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 54 , &quot;054&quot; , &quot;seg054&quot; , &quot;038&quot; , &quot;039&quot; , 664 , &quot;east&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 55 , &quot;055&quot; , &quot;seg055&quot; , &quot;039&quot; , &quot;040&quot; , 541 , &quot;east&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 56 , &quot;056&quot; , &quot;seg056&quot; , &quot;040&quot; , &quot;041&quot; , 744 , &quot;east&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 57 , &quot;057&quot; , &quot;seg057&quot; , &quot;041&quot; , &quot;042&quot; , 151 , &quot;cross&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 58 , &quot;058&quot; , &quot;seg058&quot; , &quot;042&quot; , &quot;043&quot; , 407 , &quot;west&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 59 , &quot;059&quot; , &quot;seg059&quot; , &quot;043&quot; , &quot;044&quot; , 691 , &quot;west&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 60 , &quot;060&quot; , &quot;seg060&quot; , &quot;044&quot; , &quot;045&quot; , 809 , &quot;west&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 61 , &quot;061&quot; , &quot;seg061&quot; , &quot;045&quot; , &quot;046&quot; , 1042 , &quot;west&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 62 , &quot;062&quot; , &quot;seg062&quot; , &quot;046&quot; , &quot;047&quot; , 346 , &quot;west&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 63 , &quot;063&quot; , &quot;seg063&quot; , &quot;048&quot; , &quot;049&quot; , 1 , &quot;west&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 64 , &quot;064&quot; , &quot;seg064&quot; , &quot;036&quot; , &quot;049&quot; , 516 , &quot;cross&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 65 , &quot;065&quot; , &quot;seg065&quot; , &quot;047&quot; , &quot;021&quot; , 380 , &quot;west&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 66 , &quot;066&quot; , &quot;seg066&quot; , &quot;046&quot; , &quot;018&quot; , 66 , &quot;west&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 67 , &quot;067&quot; , &quot;seg067&quot; , &quot;047&quot; , &quot;049&quot; , 1502 , &quot;west&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 68 , &quot;068&quot; , &quot;seg068&quot; , &quot;047&quot; , &quot;036&quot; , 989 , &quot;cross&quot;); 
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 69 , &quot;069&quot; , &quot;seg069&quot; , &quot;047&quot; , &quot;037&quot; , 1376 , &quot;cross&quot;);
INSERT INTO &quot;segments&quot; ( _id , segmentid , segmentname , pointa , pointb , segmentlength , segmenttype ) VALUES ( 70 , &quot;070&quot; , &quot;seg070&quot; , &quot;049&quot; , &quot;037&quot; , 859 , &quot;cross&quot;);</sql><current_tab id="1"/></tab_sql></sqlb_project>
